@import "~/.config/rofi/config.rasi"

/*****----- Configuration -----*****/
configuration {
  modi:                        "drun";
  show-icons:                  true;
}

* {
  background-color: @background;

  elem-border: 30px;
  icon-border: calc(30px - 5px round 1);
}

/*****----- Main Window -----*****/
window {
  fullscreen: true;
  width: 100%;
  height: 100%;
  background-color:            transparent;

  border: 0px;
  border-color: @border-color;
}
/*****----- Main Box -----*****/
mainbox {
  transparency:                "real";
  location:                    center;
  anchor:                      center;

  /* width:                       96%; */
  /* x-offset:                    0px; */
  /* y-offset:                    0px; */

  border:                      @border;
  border-color:                @border-color;
  border-radius:               @border-radius;
  cursor:                      "default";

  background-color:            @background-color;
}

mainbox {
  /* spacing: 10px; */
  padding: 2%;
  margin: calc((100% - (420px+2%*4)) / 2) 2%;

  children:                    [ "listview" ];
}

// Lists //
listview {
  columns:                     4;
  lines:                       1;
  /* spacing:                     50px; */
  padding:                     2% 0;
  cycle:                       true;
  dynamic:                     false;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  cursor:                      "default";
  border:                      0px;
  border-radius:               0px;
  border-color:                transparent;
  background-color:            transparent;
  text-color:                  @foreground;
}


// Elements //
element {
  orientation:                 vertical;
  spacing:                     0px;
  padding:                     0px;
  margin:                      0px;
  border-radius:               @elem-border;
  border:                      0;
  cursor:                      pointer;
  background-color:            transparent;
  text-color:                  @foreground;
}

element normal.normal {
  background-color:            transparent;
  text-color:                  @normal-foreground;
}
element normal.urgent {
  background-color:            @urgent-background;
  text-color:                  @urgent-foreground;
}
element normal.active {
  background-color:            @active-background;
  text-color:                  @active-foreground;
}
element selected.normal {
  background-color:            @selected-normal-background;
  text-color:                  @selected-normal-foreground;
}
element selected.urgent {
  background-color:            @selected-urgent-background;
  text-color:                  @selected-urgent-foreground;
}
element selected.active {
  background-color:            @selected-active-background;
  text-color:                  @selected-active-foreground;
}
element-icon {
  vertical-align:              0.5;
  squared:                     false;
  size:                        420px;
  border:                      0;
  border-radius:               @icon-border;
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
}
element-text {
  enabled: false;
  vertical-align:              0.5;
  horizontal-align:            0.5;
  padding:                     20px;
  cursor:                      inherit;
  border: 0;
  background-color:            transparent;
  text-color:                  inherit;
}
